BEAD Protocol Off-Chain Documentation - v1.0.0: LucidBlockchainProvider
Module: providers/LucidProvider
Class LucidBlockchainProvider
Lucid-based implementation of the blockchain provider interface.
This class wraps a LucidEvolution instance and provides a unified interface for blockchain operations. It supports both real network operations (via Blockfrost) and emulated operations (via in-memory emulator) for testing.
Example
```
// For real networks
const provider = new Blockfrost(uri, key);
const lucid = await Lucid(provider, "Preview");
const blockchainProvider = new LucidBlockchainProvider(lucid);
// For testing with emulator
const emulator = new Emulator(accounts);
const lucid = await Lucid(emulator, "Custom");
const blockchainProvider = new LucidBlockchainProvider(lucid, emulator);
```
Implements
IBlockchainProvider
Index
Constructors
constructor
Properties
lucid
emulator?
Methods
getNetwork
getWalletAddress
selectWallet
getAvailableWallets
getUtxosAt
getUtxosAtWithUnit
getWalletUtxos
newTx
completeSignAndSubmit
getCurrentTime
now
getSlot
awaitBlock
awaitSlot
Constructors
constructor
new LucidBlockchainProvider(
    lucid: LucidEvolution,
    emulator?: Emulator,
): LucidBlockchainProvider
Creates a new LucidBlockchainProvider instance
Parameters
lucid: LucidEvolution
The LucidEvolution instance to wrap
Optional emulator: Emulator
Optional emulator for testing scenarios
Returns LucidBlockchainProvider
Properties
Private Readonly lucid
lucid: LucidEvolution
The underlying LucidEvolution instance
Private Optional Readonly emulator
emulator?: Emulator
Optional emulator reference for testing scenarios
Methods
getNetwork
getNetwork(): Network
Gets the current network configuration
Returns Network
The network identifier (Preview, Preprod, Mainnet, or Custom)
Throws
Never throws - defaults to "Preview" if network is undefined
Implementation of IBlockchainProvider.getNetwork
getWalletAddress
getWalletAddress(): Promise<string>
Gets the current wallet's address
Returns Promise<string>
Promise resolving to the wallet's Cardano address
Throws
Error if no wallet is selected or wallet is inaccessible
Implementation of IBlockchainProvider.getWalletAddress
selectWallet
selectWallet(input: string): Promise<void>
Selects a wallet using either seed phrase (Node.js) or wallet key (browser)
This method intelligently detects the environment:
In Node.js environments: treats input as seed phrase
In browser environments: treats input as wallet identifier for browser wallet API
Parameters
input: string
Seed phrase (Node.js) or wallet identifier (browser: 'nami', 'eternl', etc.)
Returns Promise<void>
Throws
Error if wallet selection fails or wallet is not available
Example
```
// Node.js environment - seed phrase
await provider.selectWallet("abandon abandon abandon...");
// Browser environment - wallet identifier
await provider.selectWallet("nami");
```
Implementation of IBlockchainProvider.selectWallet
getAvailableWallets
getAvailableWallets(): string[]
Gets a list of available browser wallets
Returns string[]
Array of wallet identifiers that can be used with selectWallet()
Example
```
['nami', 'eternl', 'flint', 'yoroi']
```
Implementation of IBlockchainProvider.getAvailableWallets
getUtxosAt
getUtxosAt(address: string): Promise<UTxO[]>
Queries UTxOs at a specific address
Parameters
address: string
The Cardano address to query
Returns Promise<UTxO[]>
Promise resolving to array of UTxOs at the address
Throws
Error if address is invalid or query fails
Implementation of IBlockchainProvider.getUtxosAt
getUtxosAtWithUnit
getUtxosAtWithUnit(address: string, unit: string): Promise<UTxO[]>
Queries UTxOs at a specific address that contain a specific native token
Parameters
address: string
The Cardano address to query
unit: string
The asset unit (policy ID + asset name) to filter by
Returns Promise<UTxO[]>
Promise resolving to array of UTxOs containing the specified asset
Throws
Error if address is invalid, unit is malformed, or query fails
Implementation of IBlockchainProvider.getUtxosAtWithUnit
getWalletUtxos
getWalletUtxos(): Promise<UTxO[]>
Gets all UTxOs in the current wallet
Returns Promise<UTxO[]>
Promise resolving to array of wallet UTxOs
Throws
Error if no wallet is selected or query fails
Implementation of IBlockchainProvider.getWalletUtxos
newTx
newTx(): TxBuilder
Creates a new transaction builder
Returns TxBuilder
A new TxBuilder instance for constructing transactions
Implementation of IBlockchainProvider.newTx
completeSignAndSubmit
completeSignAndSubmit(txBuilder: TxBuilder): Promise<string>
Completes, signs, and submits a transaction
This method handles the full transaction lifecycle:
Completes the transaction (balancing inputs/outputs, calculating fees)
Signs with the currently selected wallet
Submits to the network
Parameters
txBuilder: TxBuilder
The transaction builder to process
Returns Promise<string>
Promise resolving to the transaction hash
Throws
Error if transaction completion, signing, or submission fails
Implementation of IBlockchainProvider.completeSignAndSubmit
getCurrentTime
getCurrentTime(): number
Gets the current system time
Returns number
Current timestamp in milliseconds
Deprecated
Use now() instead for blockchain-aware time
Implementation of IBlockchainProvider.getCurrentTime
now
now(): number
Gets the current blockchain time
For emulator environments, this returns the emulator's controlled time. For real networks, this returns the current system time.
Returns number
Current blockchain time in milliseconds
Implementation of IBlockchainProvider.now
getSlot
getSlot(): number
Gets the current slot number
For emulator environments, this returns the emulator's current slot. For real networks, this calculates an approximate slot based on current time.
Returns number
Current slot number
Note
Real network slot calculation is approximate and should not be used for critical operations
Implementation of IBlockchainProvider.getSlot
awaitBlock
awaitBlock(blocks: number): void
Waits for a specified number of blocks to be produced
For emulator environments, this actively waits for block production. For real networks, this is a no-op since block production cannot be controlled.
Parameters
blocks: number
Number of blocks to wait for
Returns void
Note
In real network scenarios, use transaction confirmation APIs instead
Implementation of IBlockchainProvider.awaitBlock
awaitSlot
awaitSlot(slots: number): void
Waits for a specified number of slots to pass
For emulator environments, this actively advances the slot counter. For real networks, this is a no-op since slot progression cannot be controlled.
Parameters
slots: number
Number of slots to wait for
Returns void
Note
In real network scenarios, use time-based waiting or confirmation APIs instead
Implementation of IBlockchainProvider.awaitSlot
