BEAD Protocol Off-Chain Documentation - v1.0.0: LucidProviderFactory
Module: providers/LucidProvider
Class LucidProviderFactory
Factory for creating Lucid-based blockchain providers for real networks.
This factory handles the initialization of LucidEvolution with Blockfrost providers and wallet configuration for production environments.
Example
```
const wallet: UserWallet = {
  key: "your-wallet-mnemonic-or-identifier",
  address: "addr1..."
};
const chainConfig: ChainProviderConf = {
  network: Network.PREVIEW,
  uri: "https://cardano-preview.blockfrost.io/api/v0",
  key: "your-blockfrost-key",
  // ... other config
};
const factory = new LucidProviderFactory(wallet, chainConfig);
const provider = await factory.createProvider();
```
Implements
IBlockchainProviderFactory
Index
Constructors
constructor
Properties
wallet
chainConfig
Methods
createProvider
validateConfiguration
mapNetworkType
Constructors
constructor
new LucidProviderFactory(
    wallet: UserWallet,
    chainConfig: ChainProviderConf,
): LucidProviderFactory
Creates a new LucidProviderFactory instance
Parameters
wallet: UserWallet
Wallet configuration containing private key and address
chainConfig: ChainProviderConf
Chain configuration including network, Blockfrost settings, etc.
Returns LucidProviderFactory
Properties
Private Readonly wallet
wallet: UserWallet
User wallet configuration
Private Readonly chainConfig
chainConfig: ChainProviderConf
Chain and network configuration
Methods
createProvider
createProvider(): Promise<IBlockchainProvider>
Creates a configured blockchain provider for real networks
This method:
Initializes a Blockfrost provider with the configured endpoint
Sets up LucidEvolution with the appropriate network
Loads the wallet using the provided private key
Returns a ready-to-use blockchain provider
Returns Promise<IBlockchainProvider>
Promise resolving to a configured IBlockchainProvider
Throws
Error if Blockfrost initialization fails, network is invalid, or wallet loading fails
Implementation of IBlockchainProviderFactory.createProvider
Private validateConfiguration
validateConfiguration(): void
Private
Validates the factory configuration
Returns void
Throws
Error if configuration is invalid
Private mapNetworkType
mapNetworkType(network: Network): Network
Private
Maps our internal Network enum to Lucid's Network type
Parameters
network: Network
Our internal network enum value
Returns Network
Corresponding Lucid network identifier
Throws
Error if network type is not supported
