BEAD Protocol Off-Chain Documentation - v1.0.0: ResultUtils
Module: utils/cstypes
Class ResultUtils
Utility functions for working with results
Index
Constructors
constructor
Methods
map
flatMap
unwrap
getOrDefault
match
Constructors
constructor
new ResultUtils(): ResultUtils
Returns ResultUtils
Methods
Static map
map<T, U>(result: Result<T>, mapper: (data: T) => U): Result<U>
Maps a successful result to a new type
Type Parameters
T
U
Parameters
result: Result<T>
The result to map
mapper: (data: T) => U
Function to transform the data
Returns Result<U>
New result with transformed data, or original failure
Static flatMap
flatMap<T, U>(result: Result<T>, mapper: (data: T) => Result<U>): Result<U>
Chains results together, allowing for sequential operations
Type Parameters
T
U
Parameters
result: Result<T>
The initial result
mapper: (data: T) => Result<U>
Function that takes success data and returns a new result
Returns Result<U>
The result of the mapper, or original failure
Static unwrap
unwrap<T>(result: Result<T>): T
Unwraps a result, throwing an error if it's a failure
Type Parameters
T
Parameters
result: Result<T>
The result to unwrap
Returns T
The data from a successful result
Throws
Error if the result is a failure
Static getOrDefault
getOrDefault<T>(result: Result<T>, defaultValue: T): T
Gets the data from a result, or returns a default value if it's a failure
Type Parameters
T
Parameters
result: Result<T>
The result to get data from
defaultValue: T
Value to return if result is a failure
Returns T
The data or default value
Static match
match<T, U>(
    result: Result<T>,
    onSuccess: (data: T) => U,
    onFailure: (
        error: {
            code: string;
            message: string;
            details?: Record<string, unknown>;
            stack?: string;
        },
    ) => U,
): U
Executes different functions based on result type
Type Parameters
T
U
Parameters
result: Result<T>
The result to match on
onSuccess: (data: T) => U
Function to execute for success
onFailure: (
    error: {
        code: string;
        message: string;
        details?: Record<string, unknown>;
        stack?: string;
    },
) => U
Function to execute for failure
Returns U
The result of the executed function
