BEAD Protocol Off-Chain Documentation - v1.0.0: RedemptionTransactionDetails
Module: lib/redeem
Interface RedemptionTransactionDetails
Detailed transaction information
interface RedemptionTransactionDetails {
    totalInputs: number;
    totalOutputs: number;
    transactionSize: number;
    networkFee: number;
    oracleTokensBurned: number;
    betTokensBurned: number;
    adaPayout: number;
    changeReturned: number;
    validationRange: { validFrom: number; validTo?: number };
}
Index
Properties
totalInputs
totalOutputs
transactionSize
networkFee
oracleTokensBurned
betTokensBurned
adaPayout
changeReturned
validationRange
Properties
totalInputs
totalInputs: number
totalOutputs
totalOutputs: number
transactionSize
transactionSize: number
networkFee
networkFee: number
oracleTokensBurned
oracleTokensBurned: number
betTokensBurned
betTokensBurned: number
adaPayout
adaPayout: number
changeReturned
changeReturned: number
validationRange
validationRange: { validFrom: number; validTo?: number }
