BEAD Protocol Off-Chain Documentation - v1.0.0: IBlockchainProvider
Module: providers/IBlockchainProvider
Interface IBlockchainProvider
Abstraction interface for blockchain providers This allows swapping between real Cardano network providers and emulators
interface IBlockchainProvider {
    getNetwork(): Network;
    getWalletAddress(): Promise<string>;
    selectWallet(input: string): void;
    getAvailableWallets(): string[];
    getUtxosAt(address: string): Promise<UTxO[]>;
    getUtxosAtWithUnit(address: string, unit: string): Promise<UTxO[]>;
    getWalletUtxos(): Promise<UTxO[]>;
    newTx(): TxBuilder;
    completeSignAndSubmit(txBuilder: TxBuilder): Promise<string>;
    getCurrentTime(): number;
    awaitBlock(blocks: number): void;
    now(): number;
    getSlot(): number;
    awaitSlot(slots: number): void;
}
Implemented by
LucidBlockchainProvider
Index
Methods
getNetwork
getWalletAddress
selectWallet
getAvailableWallets
getUtxosAt
getUtxosAtWithUnit
getWalletUtxos
newTx
completeSignAndSubmit
getCurrentTime
awaitBlock
now
getSlot
awaitSlot
Methods
getNetwork
getNetwork(): Network
Get the current network configuration
Returns Network
getWalletAddress
getWalletAddress(): Promise<string>
Get the current wallet address
Returns Promise<string>
selectWallet
selectWallet(input: string): void
Select a wallet using a seed phrase This allows switching between different wallets/accounts
Parameters
input: string
Returns void
getAvailableWallets
getAvailableWallets(): string[]
Get list of available browser wallets This is useful for dApp development to show users what wallets they can connect
Returns string[]
Array of available wallet keys, or empty array if not in browser
getUtxosAt
getUtxosAt(address: string): Promise<UTxO[]>
Get all UTXOs at a specific address
Parameters
address: string
Returns Promise<UTxO[]>
getUtxosAtWithUnit
getUtxosAtWithUnit(address: string, unit: string): Promise<UTxO[]>
Get UTXOs at an address that contain a specific unit
Parameters
address: string
unit: string
Returns Promise<UTxO[]>
getWalletUtxos
getWalletUtxos(): Promise<UTxO[]>
Get UTXOs from the connected wallet
Returns Promise<UTxO[]>
newTx
newTx(): TxBuilder
Create a new transaction builder
Returns TxBuilder
completeSignAndSubmit
completeSignAndSubmit(txBuilder: TxBuilder): Promise<string>
Complete, sign and submit a transaction
Parameters
txBuilder: TxBuilder
The transaction builder to complete and submit
Returns Promise<string>
Promise - The transaction hash
getCurrentTime
getCurrentTime(): number
Get the current time for validation purposes
Returns number
awaitBlock
awaitBlock(blocks: number): void
Wait for a specified number of blocks (mainly for emulator testing) For real networks, this may be a no-op or simulate time passage
Parameters
blocks: number
Returns void
now
now(): number
Get the current blockchain time (equivalent to emulator.now()) For emulator: returns emulator time For real networks: returns current system time
Returns number
getSlot
getSlot(): number
Get the current slot number (mainly for emulator testing) For real networks, this may return a calculated slot or current time
Returns number
awaitSlot
awaitSlot(slots: number): void
Wait for a specified number of slots (mainly for emulator testing) For real networks, this may be a no-op or simulate time passage
Parameters
slots: number
Returns void
