BEAD Protocol Off-Chain Documentation - v1.0.0: BetInput
Module: utils/cstypes
Interface BetInput
Comprehensive betting input interface for game wagering operations
Contains all necessary parameters for placing bets on sporting events, including game details, bet amounts, outcome predictions, and contract configurations for blockchain execution.
BetInput
Example
Creating a comprehensive bet input:
```
const betInput: BetInput = {
  wallet: {
    key: "user-wallet-key",
    address: "addr_test1q...user-address"
  },
  chainProviderConf: testnetConfig,
  betPotValidatorCbor: "590c3578...",
  betMintingValidatorCbor: "590d4689...",
  oracleMintingValidatorCbor: "590e579a...",
  posixTime: 1691836800000, // Game date
  gameNr: 12345,
  gameName: "TeamA_vs_TeamB",
  lovelaces: 100_000_000, // 100 ADA in lovelace
  beads: 50, // 50 BEAD tokens
  totalBet: 150, // Combined value
  winner: GameOutcome.HOME // Betting on home team
};
```
interface BetInput {
    wallet: UserWallet;
    chainProviderConf: ChainProviderConf;
    betPotValidatorCbor: string;
    betMintingValidatorCbor: string;
    oracleMintingValidatorCbor: string;
    posixTime: number;
    gameNr: number;
    gameName: string;
    lovelaces: number;
    beads: number;
    totalBet: number;
    winner: GameOutcome;
}
Index
Properties
wallet
chainProviderConf
betPotValidatorCbor
betMintingValidatorCbor
oracleMintingValidatorCbor
posixTime
gameNr
gameName
lovelaces
beads
totalBet
winner
Properties
wallet
wallet: UserWallet
User wallet configuration for transaction signing
chainProviderConf
chainProviderConf: ChainProviderConf
Blockchain network configuration
betPotValidatorCbor
betPotValidatorCbor: string
Bet pot spending validator CBOR hex
betMintingValidatorCbor
betMintingValidatorCbor: string
Bet token minting validator CBOR hex
oracleMintingValidatorCbor
oracleMintingValidatorCbor: string
Oracle token minting validator CBOR hex
posixTime
posixTime: number
Game date/time in POSIX timestamp format
gameNr
gameNr: number
Unique game identifier number
gameName
gameName: string
Human-readable game identifier/name
lovelaces
lovelaces: number
ADA bet amount in lovelace units
beads
beads: number
BEAD token bet amount
totalBet
totalBet: number
Total calculated bet value
winner
winner: GameOutcome
Predicted game outcome
