BEAD Protocol Off-Chain Documentation - v1.0.0: InputBeadWithReferral
Module: utils/cstypes
Interface InputBeadWithReferral
BEAD token purchase input interface with referral support
Contains all parameters necessary for purchasing BEAD tokens, including referral address configuration, investment amounts, and blockchain configuration for token minting and distribution.
InputBeadWithReferral
Example
Creating a BEAD purchase with referral:
```
const beadPurchase: InputBeadWithReferral = {
  wallet: {
    key: "buyer-wallet-key",
    address: "addr_test1q...buyer-address"
  },
  chainProviderConf: testnetConfig,
  referralAddress: "addr_test1q...referrer-address", // Optional
  treasuryAddress: "addr_test1q...treasury-address",
  buyerAdaInvestmentLovelace: 400_000_000 // 400 ADA in lovelace
};
```
Example
Creating a BEAD purchase without referral:
```
const directPurchase: InputBeadWithReferral = {
  wallet: buyerWallet,
  chainProviderConf: testnetConfig,
  referralAddress: "", // Empty for no referral
  treasuryAddress: treasuryAddress,
  buyerAdaInvestmentLovelace: 200_000_000 // 200 ADA minimum tier
};
```
interface InputBeadWithReferral {
    wallet: UserWallet;
    chainProviderConf: ChainProviderConf;
    referralAddress: string;
    treasuryAddress: string;
    buyerAdaInvestmentLovelace: number;
}
Index
Properties
wallet
chainProviderConf
referralAddress
treasuryAddress
buyerAdaInvestmentLovelace
Properties
wallet
wallet: UserWallet
Buyer's wallet for token distribution
chainProviderConf
chainProviderConf: ChainProviderConf
Blockchain network configuration
referralAddress
referralAddress: string
Optional referral address for bonus distribution
treasuryAddress
treasuryAddress: string
Treasury address for fund collection
buyerAdaInvestmentLovelace
buyerAdaInvestmentLovelace: number
ADA investment amount in lovelace units
