BEAD Protocol Off-Chain Documentation - v1.0.0: ChainProviderConf
Module: utils/cstypes
Interface ChainProviderConf
Comprehensive chain provider configuration interface
Contains all necessary configuration for connecting to and interacting with the Cardano blockchain, including network settings, contract references, and operational parameters.
ChainProviderConf
Example
Production mainnet configuration:
```
const mainnetConfig: ChainProviderConf = {
  network: Network.MAINNET,
  uri: "https://cardano-mainnet.koios.rest/api/v0",
  key: "mainnet-production",
  beadCbor: "590a1359...", // Actual CBOR hex
  beadName: "BEAD",
  beadReferralName: "BEADR",
  treasuryAddress: "addr1q9...production-treasury"
};
```
Example
Development testnet configuration:
```
const testnetConfig: ChainProviderConf = {
  network: Network.PREVIEW,
  uri: "https://preview.koios.rest/api/v0",
  key: "preprod-testing",
  beadCbor: "590b2467...", // Test contract CBOR
  beadName: "BEAD PR", // Test prefix
  beadReferralName: "BEADR PR",
  treasuryAddress: "addr_test1q...test-treasury"
};
```
interface ChainProviderConf {
    network: Network;
    uri: string;
    key: string;
    beadCbor: string;
    beadName: string;
    beadReferralName: string;
    treasuryAddress: string;
}
Index
Properties
network
uri
key
beadCbor
beadName
beadReferralName
treasuryAddress
Properties
network
network: Network
Target Cardano network for operations
uri
uri: string
Blockchain API endpoint URI for network communication
key
key: string
Network-specific identifier or access key
beadCbor
beadCbor: string
BEAD token minting contract CBOR hex string
beadName
beadName: string
Human-readable name for BEAD tokens
beadReferralName
beadReferralName: string
Human-readable name for BEAD referral tokens
treasuryAddress
treasuryAddress: string
Treasury address for fee collection and management
